src/main/resources/META-INF/native-image/ch.so.agi.ili2gpkg/ili2gpkg-application/reflection-config.json (before)
[
  {
    "name" : "ch.ehi.ili2gpkg.GpkgMapping",
    "methods": [
      { "name": "<init>", "parameterTypes": [] }
    ]
  },
  {
    "name" : "com.sun.xml.internal.stream.XMLOutputFactoryImpl",
    "methods": [
      { "name": "<init>", "parameterTypes": [] }
    ]
  },
  {
    "name" : "com.sun.xml.internal.stream.events.XMLEventFactoryImpl",
    "methods": [
      { "name": "<init>", "parameterTypes": [] }
    ]
  },
  {
    "name" : "com.sun.xml.internal.stream.XMLInputFactoryImpl",
    "methods": [
      { "name": "<init>", "parameterTypes": [] }
    ]
  },
  {
    "name" : "antlr.CommonToken",
    "methods": [
      { "name": "<init>", "parameterTypes": [] }
    ]
  },
  {
    "name" : "antlr.CommonHiddenStreamToken",
    "methods": [
      { "name": "<init>", "parameterTypes": [] }
    ]
  },
  {
    "name" : "ch.ehi.sqlgen.generator_impl.jdbc.GeneratorGeoPackage",
    "methods": [
      { "name": "<init>", "parameterTypes": [] }
    ]
  },
  {
    "name" : "ch.ehi.ili2db.base.TableBasedIdGen",
    "methods": [
      { "name": "<init>", "parameterTypes": [] }
    ]
  }  
]

src/main/resources/META-INF/native-image/ch.so.agi.ili2gpkg/ili2gpkg-application/reflection-config.json (after)
[
  {
    "name" : "ch.ehi.ili2gpkg.GpkgMapping",
    "methods": [
      { "name": "<init>", "parameterTypes": [] }
    ]
  },
  {
    "name" : "com.sun.xml.internal.stream.XMLOutputFactoryImpl",
    "methods": [
      { "name": "<init>", "parameterTypes": [] }
    ]
  },
  {
    "name" : "com.sun.xml.internal.stream.events.XMLEventFactoryImpl",
    "methods": [
      { "name": "<init>", "parameterTypes": [] }
    ]
  },
  {
    "name" : "com.sun.xml.internal.stream.XMLInputFactoryImpl",
    "methods": [
      { "name": "<init>", "parameterTypes": [] }
    ]
  },
  {
    "name" : "antlr.CommonToken",
    "methods": [
      { "name": "<init>", "parameterTypes": [] }
    ]
  },
  {
    "name" : "antlr.CommonHiddenStreamToken",
    "methods": [
      { "name": "<init>", "parameterTypes": [] }
    ]
  },
  {
    "name" : "ch.ehi.sqlgen.generator_impl.jdbc.GeneratorGeoPackage",
    "methods": [
      { "name": "<init>", "parameterTypes": [] }
    ]
  },
  {
    "name" : "ch.ehi.ili2db.base.TableBasedIdGen",
    "methods": [
      { "name": "<init>", "parameterTypes": [] }
    ]
  },
  {
    "name" : "ch.ehi.ili2gpkg.GpkgColumnConverter",
    "methods": [
      { "name": "<init>", "parameterTypes": [] }
    ]
  }   
]

src/main/resources/META-INF/native-image/ch.so.agi.ili2gpkg/ili2gpkg-application/reflection-config.json (diff)
@@ -46,5 +46,11 @@
     "methods": [
       { "name": "<init>", "parameterTypes": [] }
     ]
-  }  
+  },
+  {
+    "name" : "ch.ehi.ili2gpkg.GpkgColumnConverter",
+    "methods": [
+      { "name": "<init>", "parameterTypes": [] }
+    ]
+  }   
 ]
